<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background-color:black;
        }

        h2 {
            font-size: 5em;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 2s linear infinite;
            font-size: 32px;
        }
 
        @keyframes effect {
            0% {
                background: linear-gradient(
                    #40E0D0, #43BFC7);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                    #9E7BFF, #9370DB);
                -webkit-background-clip: text;
            }
        }
    </style>
</head>

<body>
    <div align="center" style="padding: 6%;">
        <img src="giphy.gif" style="width: 350px;height: 220px;">
        <h2>Welcome to Dhwani</h2>
        <button style="height: 40px;width: 150px;outline: none;border-radius: 10px;border: 2px solid rgb(137, 207, 240);"><a
                href="https://chrome.google.com/webstore/detail/ignore-x-frame-headers/gleekbfjekiniecknbkamfmkohkpodhe/related"
                target="blank" style="text-decoration: none;">Add extension</a></button>
    </div>
</body>

</html>